{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./files_labo_1",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "files_labo_1"
    ]
}